global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_context_sys;
global int __tact_randomized;

slice __tact_verify_address(slice address) impure inline {
    throw_unless(136, address.slice_bits() == 267);
    var h = address.preload_uint(11);
    throw_if(137, h == 1279);
    throw_unless(136, h == 1024);
    return address;
}

(slice, slice) __tact_load_address(slice cs) inline {
    slice raw = cs~load_msg_addr();
    return (cs, __tact_verify_address(raw));
}

builder __tact_store_address(builder b, slice address) inline {
    return b.store_slice(__tact_verify_address(address));
}

slice __tact_create_address(int chain, int hash) inline {
    var b = begin_cell();
    b = b.store_uint(2, 2);
    b = b.store_uint(0, 1);
    b = b.store_int(chain, 8);
    b = b.store_uint(hash, 256);
    var addr = b.end_cell().begin_parse();
    return __tact_verify_address(addr);
}

slice __tact_compute_contract_address(int chain, cell code, cell data) inline {
    var b = begin_cell();
    b = b.store_uint(0, 2);
    b = b.store_uint(3, 2);
    b = b.store_uint(0, 1);
    b = b.store_ref(code);
    b = b.store_ref(data);
    var hash = cell_hash(b.end_cell());
    return __tact_create_address(chain, hash);
}

forall X -> X __tact_not_null(X x) impure inline {
    throw_if(128, null?(x)); return x;
}

(cell, int) __tact_dict_delete_int(cell dict, int key_len, int index) asm(index dict key_len) """
    DICTIDEL
""";

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

() __tact_prepare_random() impure inline {
    if (null?(__tact_randomized)) {
        randomize_lt();
        __tact_randomized = true;
    }
}

builder __tact_store_bool(builder b, int v) inline {
    return b.store_int(v, 1);
}

(cell, ()) __tact_dict_set_int_int(cell d, int kl, int k, int v, int vl) inline {
    if (null?(v)) {
        var (r, ok) = idict_delete?(d, kl, k);
        return (r, ());
    } else {
        return (idict_set_builder(d, kl, k, begin_cell().store_int(v, vl)), ());
    }
}

int __tact_dict_get_int_int(cell d, int kl, int k, int vl) inline {
    var (r, ok) = idict_get?(d, kl, k);
    if (ok) {
        return r~load_int(vl);
    } else {
        return null();
    }
}

(int, int, int) __tact_dict_min_int_int(cell d, int kl, int vl) inline {
    var (key, value, flag) = idict_get_min?(d, kl);
    if (flag) {
        return (key, value~load_int(vl), flag);
    } else {
        return (null(), null(), flag);
    }
}

(int, int, int) __tact_dict_next_int_int(cell d, int kl, int pivot, int vl) inline {
    var (key, value, flag) = idict_get_next?(d, kl, pivot);
    if (flag) {
        return (key, value~load_int(vl), flag);
    } else {
        return (null(), null(), flag);
    }
}

(cell, ()) __tact_dict_set_int_cell(cell d, int kl, int k, cell v) inline {
    if (null?(v)) {
        var (r, ok) = idict_delete?(d, kl, k);
        return (r, ());
    } else {
        return (idict_set_ref(d, kl, k, v), ());
    }
}

cell __tact_dict_get_int_cell(cell d, int kl, int k) inline {
    var (r, ok) = idict_get_ref?(d, kl, k);
    if (ok) {
        return r;
    } else {
        return null();
    }
}

(int, cell, int) __tact_dict_min_int_cell(cell d, int kl) inline {
    var (key, value, flag) = idict_get_min_ref?(d, kl);
    if (flag) {
        return (key, value, flag);
    } else {
        return (null(), null(), flag);
    }
}

(int, cell, int) __tact_dict_next_int_cell(cell d, int kl, int pivot) inline {
    var (key, value, flag) = idict_get_next?(d, kl, pivot);
    if (flag) {
        return (key, value~load_ref(), flag);
    } else {
        return (null(), null(), flag);
    }
}

int __tact_slice_eq_bits(slice a, slice b) inline {
    return equal_slices_bits(a, b);
}

forall X0, X1 -> tuple __tact_tuple_create_2((X0, X1) v) asm """
    2 TUPLE
""";

forall X0, X1 -> (X0, X1) __tact_tuple_destroy_2(tuple v) asm """
    2 UNTUPLE
""";

forall X0, X1, X2, X3, X4, X5, X6 -> tuple __tact_tuple_create_7((X0, X1, X2, X3, X4, X5, X6) v) asm """
    7 TUPLE
""";

forall X0, X1, X2, X3, X4, X5, X6 -> (X0, X1, X2, X3, X4, X5, X6) __tact_tuple_destroy_7(tuple v) asm """
    7 UNTUPLE
""";

slice $global_contractAddress((cell, cell) $s) impure inline {
    var (($s'code, $s'data)) = $s;
    return __tact_compute_contract_address(0, $s'code, $s'data);
}

slice $global_myAddress() impure asm """
    MYADDR
""";

builder $global_beginCell() impure asm """
    NEWC
""";

int $global_nativeRandomInterval(int $max) impure asm """
    RAND
""";

int $global_random(int $min, int $max) impure inline {
    __tact_prepare_random();
    return ($min + $global_nativeRandomInterval(($max - $min)));
}

int $global_max(int $x, int $y) impure asm """
    MAX
""";

int $global_now() impure asm """
    NOW
""";

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_nativeReserve(int $amount, int $mode) impure asm """
    RAWRESERVE
""";

int $global_nativeSendMessageReturnForwardFee(cell $msg, int $mode) impure asm """
    SENDMSG
""";

builder $Builder$_fun_storeCoins(builder $self, int $value) impure asm """
    STVARUINT16
""";

builder $Builder$_fun_storeRef(builder $self, cell $cell) impure asm($cell $self) """
    STREF
""";

cell $Builder$_fun_endCell(builder $self) impure asm """
    ENDC
""";

int $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref {
    var (($params'bounce, $params'to, $params'value, $params'mode, $params'body, $params'code, $params'data)) = $params;
    builder $b = $global_beginCell();
    $b = store_int($b, 1, 2);
    $b = __tact_store_bool($b, $params'bounce);
    $b = store_int($b, 0, 3);
    $b = __tact_store_address($b, $params'to);
    $b = $Builder$_fun_storeCoins($b, $params'value);
    $b = store_int($b, 0, 105);
    if (( ((~ null?($params'code))) ? (true) : ((~ null?($params'data))) )) {
        $b = __tact_store_bool($b, true);
        builder $bc = $global_beginCell();
        $bc = __tact_store_bool($bc, false);
        $bc = __tact_store_bool($bc, false);
        if ((~ null?($params'code))) {
            $bc = __tact_store_bool($bc, true);
            $bc = $Builder$_fun_storeRef($bc, __tact_not_null($params'code));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        if ((~ null?($params'data))) {
            $bc = __tact_store_bool($bc, true);
            $bc = $Builder$_fun_storeRef($bc, __tact_not_null($params'data));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        $bc = __tact_store_bool($bc, false);
        $b = __tact_store_bool($b, true);
        $b = $Builder$_fun_storeRef($b, $Builder$_fun_endCell($bc));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $body = $params'body;
    if ((~ null?($body))) {
        $b = __tact_store_bool($b, true);
        $b = $Builder$_fun_storeRef($b, __tact_not_null($body));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $c = $Builder$_fun_endCell($b);
    return $global_nativeSendMessageReturnForwardFee($c, $params'mode);
}

builder $Builder$_fun_storeSlice(builder $self, slice $cell) impure asm """
    STSLICER
""";

((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), ()) $Campaign$_fun_forward((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref {
    var (($self'owner, $self'stopped, $self'campaignId, $self'payout, $self'advertiser, ($self'campaignDetails'regularUsersCostPerAction, $self'campaignDetails'premiumUsersCostPerAction, $self'campaignDetails'isPublicCampaign, $self'campaignDetails'campaignValidForNumDays, $self'campaignDetails'paymentMethod, $self'campaignDetails'requiresAdvertiserApprovalForWithdrawl), $self'bot, $self'currAffiliateId, $self'affiliates, $self'state, $self'campaignStartTimestamp, $self'lastUserActionTimestamp, $self'numAdvertiserWithdrawls, $self'numAdvertiserSignOffs, $self'numAdvertiserReplenishCampaign, $self'numAdvertiserReplenishGasFees, $self'numUserActions, $self'totalAffiliateEarnings, $self'maxCpaValue, $self'affiliateFeePercentage, $self'advertiserFeePercentage, $self'topAffiliates, $self'contractUSDTBalance, $self'contractUsdtWallet)) = $self;
    var ($init) = $init;
    cell $code = null();
    cell $data = null();
    if ((~ null?($init))) {
        var ($init2'code, $init2'data) = $StateInit$_not_null($init);
        $code = $init2'code;
        $data = $init2'data;
    }
    if (false) {
        var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $ctx'value);
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_send($SendParameters$_constructor_bounce_to_value_mode_body_code_data($bounce, $to, 0, 130, $body, $code, $data));
            return (($self'owner, $self'stopped, $self'campaignId, $self'payout, $self'advertiser, ($self'campaignDetails'regularUsersCostPerAction, $self'campaignDetails'premiumUsersCostPerAction, $self'campaignDetails'isPublicCampaign, $self'campaignDetails'campaignValidForNumDays, $self'campaignDetails'paymentMethod, $self'campaignDetails'requiresAdvertiserApprovalForWithdrawl), $self'bot, $self'currAffiliateId, $self'affiliates, $self'state, $self'campaignStartTimestamp, $self'lastUserActionTimestamp, $self'numAdvertiserWithdrawls, $self'numAdvertiserSignOffs, $self'numAdvertiserReplenishCampaign, $self'numAdvertiserReplenishGasFees, $self'numUserActions, $self'totalAffiliateEarnings, $self'maxCpaValue, $self'affiliateFeePercentage, $self'advertiserFeePercentage, $self'topAffiliates, $self'contractUSDTBalance, $self'contractUsdtWallet), ());
        }
    }
    $global_send($SendParameters$_constructor_bounce_to_value_mode_body_code_data($bounce, $to, 0, 66, $body, $code, $data));
    return (($self'owner, $self'stopped, $self'campaignId, $self'payout, $self'advertiser, ($self'campaignDetails'regularUsersCostPerAction, $self'campaignDetails'premiumUsersCostPerAction, $self'campaignDetails'isPublicCampaign, $self'campaignDetails'campaignValidForNumDays, $self'campaignDetails'paymentMethod, $self'campaignDetails'requiresAdvertiserApprovalForWithdrawl), $self'bot, $self'currAffiliateId, $self'affiliates, $self'state, $self'campaignStartTimestamp, $self'lastUserActionTimestamp, $self'numAdvertiserWithdrawls, $self'numAdvertiserSignOffs, $self'numAdvertiserReplenishCampaign, $self'numAdvertiserReplenishGasFees, $self'numUserActions, $self'totalAffiliateEarnings, $self'maxCpaValue, $self'affiliateFeePercentage, $self'advertiserFeePercentage, $self'topAffiliates, $self'contractUSDTBalance, $self'contractUsdtWallet), ());
}

((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), ()) $Campaign$_fun_reply((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self, cell $body) impure inline {
    var (($self'owner, $self'stopped, $self'campaignId, $self'payout, $self'advertiser, ($self'campaignDetails'regularUsersCostPerAction, $self'campaignDetails'premiumUsersCostPerAction, $self'campaignDetails'isPublicCampaign, $self'campaignDetails'campaignValidForNumDays, $self'campaignDetails'paymentMethod, $self'campaignDetails'requiresAdvertiserApprovalForWithdrawl), $self'bot, $self'currAffiliateId, $self'affiliates, $self'state, $self'campaignStartTimestamp, $self'lastUserActionTimestamp, $self'numAdvertiserWithdrawls, $self'numAdvertiserSignOffs, $self'numAdvertiserReplenishCampaign, $self'numAdvertiserReplenishGasFees, $self'numUserActions, $self'totalAffiliateEarnings, $self'maxCpaValue, $self'affiliateFeePercentage, $self'advertiserFeePercentage, $self'topAffiliates, $self'contractUSDTBalance, $self'contractUsdtWallet)) = $self;
    ($self'owner, $self'stopped, $self'campaignId, $self'payout, $self'advertiser, ($self'campaignDetails'regularUsersCostPerAction, $self'campaignDetails'premiumUsersCostPerAction, $self'campaignDetails'isPublicCampaign, $self'campaignDetails'campaignValidForNumDays, $self'campaignDetails'paymentMethod, $self'campaignDetails'requiresAdvertiserApprovalForWithdrawl), $self'bot, $self'currAffiliateId, $self'affiliates, $self'state, $self'campaignStartTimestamp, $self'lastUserActionTimestamp, $self'numAdvertiserWithdrawls, $self'numAdvertiserSignOffs, $self'numAdvertiserReplenishCampaign, $self'numAdvertiserReplenishGasFees, $self'numUserActions, $self'totalAffiliateEarnings, $self'maxCpaValue, $self'affiliateFeePercentage, $self'advertiserFeePercentage, $self'topAffiliates, $self'contractUSDTBalance, $self'contractUsdtWallet)~$Campaign$_fun_forward(__tact_context_get_sender(), $body, true, null());
    return (($self'owner, $self'stopped, $self'campaignId, $self'payout, $self'advertiser, ($self'campaignDetails'regularUsersCostPerAction, $self'campaignDetails'premiumUsersCostPerAction, $self'campaignDetails'isPublicCampaign, $self'campaignDetails'campaignValidForNumDays, $self'campaignDetails'paymentMethod, $self'campaignDetails'requiresAdvertiserApprovalForWithdrawl), $self'bot, $self'currAffiliateId, $self'affiliates, $self'state, $self'campaignStartTimestamp, $self'lastUserActionTimestamp, $self'numAdvertiserWithdrawls, $self'numAdvertiserSignOffs, $self'numAdvertiserReplenishCampaign, $self'numAdvertiserReplenishGasFees, $self'numUserActions, $self'totalAffiliateEarnings, $self'maxCpaValue, $self'affiliateFeePercentage, $self'advertiserFeePercentage, $self'topAffiliates, $self'contractUSDTBalance, $self'contractUsdtWallet), ());
}