;;
;; Header files for Campaign
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_prepare_random
() __tact_prepare_random() impure inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_int_int
(cell, ()) __tact_dict_set_int_int(cell d, int kl, int k, int v, int vl) inline;

;; __tact_dict_get_int_int
int __tact_dict_get_int_int(cell d, int kl, int k, int vl) inline;

;; __tact_dict_min_int_int
(int, int, int) __tact_dict_min_int_int(cell d, int kl, int vl) inline;

;; __tact_dict_next_int_int
(int, int, int) __tact_dict_next_int_int(cell d, int kl, int pivot, int vl) inline;

;; __tact_dict_set_int_cell
(cell, ()) __tact_dict_set_int_cell(cell d, int kl, int k, cell v) inline;

;; __tact_dict_get_int_cell
cell __tact_dict_get_int_cell(cell d, int kl, int k) inline;

;; __tact_dict_min_int_cell
(int, cell, int) __tact_dict_min_int_cell(cell d, int kl) inline;

;; __tact_dict_next_int_cell
(int, cell, int) __tact_dict_next_int_cell(cell d, int kl, int pivot) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $ParentToChildDeployCampaign$_load
(slice, ((int, slice))) $ParentToChildDeployCampaign$_load(slice sc_0) inline;

;; $ParentToChildSeizeCampaign$_load
(slice, (tuple)) $ParentToChildSeizeCampaign$_load(slice sc_0) inline;

;; $ParentToChildJettonNotificationMessageFailure$_load
(slice, ((int))) $ParentToChildJettonNotificationMessageFailure$_load(slice sc_0) inline;

;; $ParentToChildWithdrawUSDTToPayout$_load
(slice, ((int))) $ParentToChildWithdrawUSDTToPayout$_load(slice sc_0) inline;

;; $ParentToChildPayAffiliateUSDTBounced$_load
(slice, ((int, int))) $ParentToChildPayAffiliateUSDTBounced$_load(slice sc_0) inline;

;; $BotUserAction$_load
(slice, ((int, int, int))) $BotUserAction$_load(slice sc_0) inline;

;; $PayAffiliate$_store
builder $PayAffiliate$_store(builder build_0, (int, int) v) inline;

;; $PayAffiliate$_store_cell
cell $PayAffiliate$_store_cell((int, int) v) inline;

;; $PayAffiliate$_load
(slice, ((int, int))) $PayAffiliate$_load(slice sc_0) inline;

;; $AffiliateCreateNewAffiliate$_load
(slice, (tuple)) $AffiliateCreateNewAffiliate$_load(slice sc_0) inline;

;; $AffiliateWithdrawEarnings$_load
(slice, ((int))) $AffiliateWithdrawEarnings$_load(slice sc_0) inline;

;; $AdvertiserWithdrawFunds$_load
(slice, ((int))) $AdvertiserWithdrawFunds$_load(slice sc_0) inline;

;; $AdvertiserAddNewUserOpCode$_load
(slice, ((int, int, int))) $AdvertiserAddNewUserOpCode$_load(slice sc_0) inline;

;; $CampaignDetails$_store
builder $CampaignDetails$_store(builder build_0, (cell, cell, int, int, int, int) v) inline_ref;

;; $CampaignDetails$_load
(slice, ((cell, cell, int, int, int, int))) $CampaignDetails$_load(slice sc_0) inline_ref;

;; $AdvertiserSetCampaignDetails$_load
(slice, (((cell, cell, int, int, int, int)))) $AdvertiserSetCampaignDetails$_load(slice sc_0) inline;

;; $AdvertiserUserAction$_load
(slice, ((int, int, int))) $AdvertiserUserAction$_load(slice sc_0) inline;

;; $AdvertiserRemoveAffiliate$_load
(slice, ((int))) $AdvertiserRemoveAffiliate$_load(slice sc_0) inline;

;; $AdvertiserApproveAffiliate$_load
(slice, ((int))) $AdvertiserApproveAffiliate$_load(slice sc_0) inline;

;; $AdvertiserReplenish$_load
(slice, (tuple)) $AdvertiserReplenish$_load(slice sc_0) inline;

;; $AdvertiserReplenishGasFeesForUSDTCampaign$_load
(slice, (tuple)) $AdvertiserReplenishGasFeesForUSDTCampaign$_load(slice sc_0) inline;

;; $AdvertiserSignOffWithdraw$_load
(slice, ((cell))) $AdvertiserSignOffWithdraw$_load(slice sc_0) inline;

;; $ChildToParentCampaignDeployedSuccessfully$_store
builder $ChildToParentCampaignDeployedSuccessfully$_store(builder build_0, (int, slice) v) inline;

;; $ChildToParentCampaignDeployedSuccessfully$_store_cell
cell $ChildToParentCampaignDeployedSuccessfully$_store_cell((int, slice) v) inline;

;; $ChildToParentAffiliateCreated$_store
builder $ChildToParentAffiliateCreated$_store(builder build_0, (int, int, slice, slice, int) v) inline;

;; $ChildToParentAffiliateCreated$_store_cell
cell $ChildToParentAffiliateCreated$_store_cell((int, int, slice, slice, int) v) inline;

;; $ChildToParentAdvertiserSignedCampaignDetails$_store
builder $ChildToParentAdvertiserSignedCampaignDetails$_store(builder build_0, (int, slice) v) inline;

;; $ChildToParentAdvertiserSignedCampaignDetails$_store_cell
cell $ChildToParentAdvertiserSignedCampaignDetails$_store_cell((int, slice) v) inline;

;; $ChildToParentAdvertiserWithdrawFunds$_store
builder $ChildToParentAdvertiserWithdrawFunds$_store(builder build_0, (int, slice, int) v) inline;

;; $ChildToParentAdvertiserWithdrawFunds$_store_cell
cell $ChildToParentAdvertiserWithdrawFunds$_store_cell((int, slice, int) v) inline;

;; $ChildToParentAdvertiserApprovedAffiliate$_store
builder $ChildToParentAdvertiserApprovedAffiliate$_store(builder build_0, (int, slice, int, slice) v) inline;

;; $ChildToParentAdvertiserApprovedAffiliate$_store_cell
cell $ChildToParentAdvertiserApprovedAffiliate$_store_cell((int, slice, int, slice) v) inline;

;; $ChildToParentAdvertiserRemovedAffiliate$_store
builder $ChildToParentAdvertiserRemovedAffiliate$_store(builder build_0, (int, slice, int, slice) v) inline;

;; $ChildToParentAdvertiserRemovedAffiliate$_store_cell
cell $ChildToParentAdvertiserRemovedAffiliate$_store_cell((int, slice, int, slice) v) inline;

;; $JettonTransferNotification$_load
(slice, ((int, int, slice, slice))) $JettonTransferNotification$_load(slice sc_0) inline;

;; $TokenExcesses$_load
(slice, ((int))) $TokenExcesses$_load(slice sc_0) inline;

;; $UserActionStats$_store
builder $UserActionStats$_store(builder build_0, (int, int) v) inline;

;; $UserActionStats$_store_cell
cell $UserActionStats$_store_cell((int, int) v) inline;

;; $UserActionStats$_load
(slice, ((int, int))) $UserActionStats$_load(slice sc_0) inline;

;; $UserActionStats$_as_optional
tuple $UserActionStats$_as_optional((int, int) v) inline;

;; $UserActionStats$_load_opt
tuple $UserActionStats$_load_opt(cell cl) inline;

;; $AffiliateData$_store
builder $AffiliateData$_store(builder build_0, (slice, int, cell, cell, int, int, int) v) inline_ref;

;; $AffiliateData$_store_cell
cell $AffiliateData$_store_cell((slice, int, cell, cell, int, int, int) v) inline;

;; $AffiliateData$_not_null
((slice, int, cell, cell, int, int, int)) $AffiliateData$_not_null(tuple v) inline;

;; $AffiliateData$_store_opt
cell $AffiliateData$_store_opt(tuple v) inline;

;; $AffiliateData$_load
(slice, ((slice, int, cell, cell, int, int, int))) $AffiliateData$_load(slice sc_0) inline_ref;

;; $AffiliateData$_as_optional
tuple $AffiliateData$_as_optional((slice, int, cell, cell, int, int, int) v) inline;

;; $AffiliateData$_load_opt
tuple $AffiliateData$_load_opt(cell cl) inline;

;; $JettonWalletData$_store
builder $JettonWalletData$_store(builder build_0, (int, int, slice, slice) v) inline;

;; $JettonWalletData$_store_cell
cell $JettonWalletData$_store_cell((int, int, slice, slice) v) inline;

;; $Campaign$_store
builder $Campaign$_store(builder build_0, (slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) v) inline;

;; $Campaign$_load
(slice, ((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice))) $Campaign$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $UserActionStats$_not_null
((int, int)) $UserActionStats$_not_null(tuple v) inline;

;; $AffiliateData$_to_tuple
tuple $AffiliateData$_to_tuple(((slice, int, cell, cell, int, int, int)) v) inline;

;; $AffiliateData$_to_opt_tuple
tuple $AffiliateData$_to_opt_tuple(tuple v) inline;

;; $AffiliateData$_to_opt_external
tuple $AffiliateData$_to_opt_external(tuple v) inline;

;; $CampaignData$_to_external
(int, slice, slice, slice, (cell, cell, int, int, int, int), int, int, int, int, int, int, int, int, int, int, int, int, int, slice, int, slice, int, int, int, int, int, int, int, cell) $CampaignData$_to_external(((int, slice, slice, slice, (cell, cell, int, int, int, int), int, int, int, int, int, int, int, int, int, int, int, int, int, slice, int, slice, int, int, int, int, int, int, int, cell)) v) inline;

;; $Campaign$init$_load
(slice, ((slice, int, slice, slice, slice, slice, cell, int, int))) $Campaign$init$_load(slice sc_0) inline_ref;

;; $CampaignDetails$_constructor_regularUsersCostPerAction_premiumUsersCostPerAction_isPublicCampaign_campaignValidForNumDays_paymentMethod_requiresAdvertiserApprovalForWithdrawl
((cell, cell, int, int, int, int)) $CampaignDetails$_constructor_regularUsersCostPerAction_premiumUsersCostPerAction_isPublicCampaign_campaignValidForNumDays_paymentMethod_requiresAdvertiserApprovalForWithdrawl(cell $regularUsersCostPerAction, cell $premiumUsersCostPerAction, int $isPublicCampaign, int $campaignValidForNumDays, int $paymentMethod, int $requiresAdvertiserApprovalForWithdrawl) inline;

;; $JettonWalletData$_constructor_status_balance_ownerAddress_jettonMasterAddress
((int, int, slice, slice)) $JettonWalletData$_constructor_status_balance_ownerAddress_jettonMasterAddress(int $status, int $balance, slice $ownerAddress, slice $jettonMasterAddress) inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $StateInit$_constructor_code_data
((cell, cell)) $StateInit$_constructor_code_data(cell $code, cell $data) inline;

;; $global_calculateUSDTWalletAddress
slice $global_calculateUSDTWalletAddress(slice $ownerAddress, slice $jettonMasterAddress, cell $jettonWalletCode) impure inline_ref;

;; $Campaign$_contract_init
(slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $Campaign$_contract_init(slice $owner, int $campaignId, slice $advertiser, slice $payout, slice $bot, slice $usdtMasterAddress, cell $usdtWalletBytecode, int $advertiserFeePercentage, int $affiliateFeePercentage) impure inline_ref;

;; $Campaign$_contract_load
(slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $Campaign$_contract_load() impure inline_ref;

;; $Campaign$_contract_store
() $Campaign$_contract_store((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) v) impure inline;

;; $global_random
int $global_random(int $min, int $max) impure inline;

;; $global_send
int $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Campaign$_fun_calcCampaignBalance
((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), int) $Campaign$_fun_calcCampaignBalance((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self) impure inline_ref;

;; $Campaign$_fun_isCampaignExpired
((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), int) $Campaign$_fun_isCampaignExpired((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self) impure inline_ref;

;; $Campaign$_fun_campaignHasSufficientFundsToPayMaxCpa
((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), int) $Campaign$_fun_campaignHasSufficientFundsToPayMaxCpa((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_body_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_body_mode(slice $to, int $value, cell $body, int $mode) inline;

;; $Campaign$_fun_transferJettonUSDT
((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), ()) $Campaign$_fun_transferJettonUSDT((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self, slice $to, int $amount) impure inline_ref;

;; $Campaign$_fun_updateMaxCpaValue
((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), ()) $Campaign$_fun_updateMaxCpaValue((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self, int $val) impure inline_ref;

;; $UserActionStats$_constructor_numActions_lastUserActionTimestamp
((int, int)) $UserActionStats$_constructor_numActions_lastUserActionTimestamp(int $numActions, int $lastUserActionTimestamp) inline;

;; $Campaign$_fun_updateUserStat
((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), (int, int)) $Campaign$_fun_updateUserStat((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self, tuple $userActionStatsOptional, int $currTime) impure inline_ref;

;; $Campaign$_fun_campaignHasSufficientTonToPayGasFees
((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), int) $Campaign$_fun_campaignHasSufficientTonToPayGasFees((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self) impure inline_ref;

;; $Campaign$_fun_isCampaignActive
((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), int) $Campaign$_fun_isCampaignActive((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self) impure inline_ref;

;; $Campaign$_fun_updateTopAffiliates
((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), ()) $Campaign$_fun_updateTopAffiliates((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self, int $affiliateId, int $earnings) impure inline_ref;

;; $Campaign$_fun_applyUserAction
((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), ()) $Campaign$_fun_applyUserAction((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self, int $userActionOpCode, int $affiliateId, int $isPremiumUser) impure inline_ref;

;; $Campaign$_fun_bouncedPayment
((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), ()) $Campaign$_fun_bouncedPayment((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self, int $affiliateId, int $amount) impure inline_ref;

;; $CampaignData$_constructor_campaignId_advertiser_owner_payout_campaignDetails_numAffiliates_totalAffiliateEarnings_campaignStartTimestamp_lastUserActionTimestamp_numAdvertiserWithdrawls_numUserActions_numAdvertiserSignOffs_numAdvertiserReplenishCampaign_numAdvertiserReplenishGasFees_state_campaignBalance_maxCpaValue_contractTonBalance_contractAddress_contractUSDTBalance_contractUsdtWallet_advertiserFeePercentage_affiliateFeePercentage_campaignHasSufficientFundsToPayMaxCpa_isCampaignExpired_isCampaignPausedByAdmin_campaignHasSufficientTonToPayGasFees_isCampaignActive_topAffiliates
((int, slice, slice, slice, (cell, cell, int, int, int, int), int, int, int, int, int, int, int, int, int, int, int, int, int, slice, int, slice, int, int, int, int, int, int, int, cell)) $CampaignData$_constructor_campaignId_advertiser_owner_payout_campaignDetails_numAffiliates_totalAffiliateEarnings_campaignStartTimestamp_lastUserActionTimestamp_numAdvertiserWithdrawls_numUserActions_numAdvertiserSignOffs_numAdvertiserReplenishCampaign_numAdvertiserReplenishGasFees_state_campaignBalance_maxCpaValue_contractTonBalance_contractAddress_contractUSDTBalance_contractUsdtWallet_advertiserFeePercentage_affiliateFeePercentage_campaignHasSufficientFundsToPayMaxCpa_isCampaignExpired_isCampaignPausedByAdmin_campaignHasSufficientTonToPayGasFees_isCampaignActive_topAffiliates(int $campaignId, slice $advertiser, slice $owner, slice $payout, (cell, cell, int, int, int, int) $campaignDetails, int $numAffiliates, int $totalAffiliateEarnings, int $campaignStartTimestamp, int $lastUserActionTimestamp, int $numAdvertiserWithdrawls, int $numUserActions, int $numAdvertiserSignOffs, int $numAdvertiserReplenishCampaign, int $numAdvertiserReplenishGasFees, int $state, int $campaignBalance, int $maxCpaValue, int $contractTonBalance, slice $contractAddress, int $contractUSDTBalance, slice $contractUsdtWallet, int $advertiserFeePercentage, int $affiliateFeePercentage, int $campaignHasSufficientFundsToPayMaxCpa, int $isCampaignExpired, int $isCampaignPausedByAdmin, int $campaignHasSufficientTonToPayGasFees, int $isCampaignActive, cell $topAffiliates) inline;

;; $Campaign$_fun_campaignData
((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), (int, slice, slice, slice, (cell, cell, int, int, int, int), int, int, int, int, int, int, int, int, int, int, int, int, int, slice, int, slice, int, int, int, int, int, int, int, cell)) $Campaign$_fun_campaignData((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self) impure inline_ref;

;; $Campaign$_fun_affiliateData
((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), tuple) $Campaign$_fun_affiliateData((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self, int $affiliateId) impure inline_ref;

;; $Campaign$_fun_affiliatesData
((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), cell) $Campaign$_fun_affiliatesData((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self) impure inline_ref;

;; $Campaign$_fun_affiliatesDataInRange
((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), cell) $Campaign$_fun_affiliatesDataInRange((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self, int $fromIdx, int $toIdx) impure inline_ref;

;; $Campaign$_fun_balance
((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), int) $Campaign$_fun_balance((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int $bounce, slice $to, int $value, int $mode, cell $body, cell $code, cell $data) inline;

;; $Campaign$_fun_forward
((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), ()) $Campaign$_fun_forward((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Campaign$_fun_reply
((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), ()) $Campaign$_fun_reply((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self, cell $body) impure inline;

;; $Campaign$_fun_requireNotStopped
((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), ()) $Campaign$_fun_requireNotStopped((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self) impure inline_ref;

;; $Campaign$_fun_requireStopped
((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), ()) $Campaign$_fun_requireStopped((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self) impure inline_ref;

;; $Campaign$_fun_stopped
((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), int) $Campaign$_fun_stopped((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self) impure inline_ref;

;; $Campaign$_fun_requireOwner
((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), ()) $Campaign$_fun_requireOwner((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self) impure inline_ref;

;; $Campaign$_fun_owner
((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice), slice) $Campaign$_fun_owner((slice, int, int, slice, slice, (cell, cell, int, int, int, int), slice, int, cell, int, int, int, int, int, int, int, int, int, int, int, int, cell, int, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_to_body_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_body_value_mode(slice $to, cell $body, int $value, int $mode) inline;

;; $ChildToParentCampaignDeployedSuccessfully$_constructor_campaignId_advertiser
((int, slice)) $ChildToParentCampaignDeployedSuccessfully$_constructor_campaignId_advertiser(int $campaignId, slice $advertiser) inline;

;; $SendParameters$_constructor_to_value_bounce_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode(slice $to, int $value, int $bounce, int $mode) inline;

;; $SendParameters$_constructor_to_value_bounce_body_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_body_mode(slice $to, int $value, int $bounce, cell $body, int $mode) inline;

;; $PayAffiliate$_constructor_affiliateId_amount
((int, int)) $PayAffiliate$_constructor_affiliateId_amount(int $affiliateId, int $amount) inline;

;; $SendParameters$_constructor_to_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode(slice $to, int $value, int $mode) inline;

;; $ChildToParentAdvertiserSignedCampaignDetails$_constructor_campaignId_advertiser
((int, slice)) $ChildToParentAdvertiserSignedCampaignDetails$_constructor_campaignId_advertiser(int $campaignId, slice $advertiser) inline;

;; $AffiliateData$_constructor_affiliate_state_userActionsStats_premiumUserActionsStats_pendingApprovalEarnings_totalEarnings_withdrawEarnings
((slice, int, cell, cell, int, int, int)) $AffiliateData$_constructor_affiliate_state_userActionsStats_premiumUserActionsStats_pendingApprovalEarnings_totalEarnings_withdrawEarnings(slice $affiliate, int $state, cell $userActionsStats, cell $premiumUserActionsStats, int $pendingApprovalEarnings, int $totalEarnings, int $withdrawEarnings) inline;

;; $ChildToParentAffiliateCreated$_constructor_campaignId_advertiser_affiliateId_affiliate_state
((int, int, slice, slice, int)) $ChildToParentAffiliateCreated$_constructor_campaignId_advertiser_affiliateId_affiliate_state(int $campaignId, slice $advertiser, int $affiliateId, slice $affiliate, int $state) inline;

;; $ChildToParentAdvertiserApprovedAffiliate$_constructor_campaignId_advertiser_affiliateId_affiliate
((int, slice, int, slice)) $ChildToParentAdvertiserApprovedAffiliate$_constructor_campaignId_advertiser_affiliateId_affiliate(int $campaignId, slice $advertiser, int $affiliateId, slice $affiliate) inline;

;; $ChildToParentAdvertiserRemovedAffiliate$_constructor_campaignId_advertiser_affiliateId_affiliate
((int, slice, int, slice)) $ChildToParentAdvertiserRemovedAffiliate$_constructor_campaignId_advertiser_affiliateId_affiliate(int $campaignId, slice $advertiser, int $affiliateId, slice $affiliate) inline;

;; $ChildToParentAdvertiserWithdrawFunds$_constructor_campaignId_advertiser_amount
((int, slice, int)) $ChildToParentAdvertiserWithdrawFunds$_constructor_campaignId_advertiser_amount(int $campaignId, slice $advertiser, int $amount) inline;
