server {
    listen 80;

    server_name localhost;

    # Serve the main application files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;

        # Add CORS headers for SPA routing and preflight requests
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
            return 204;
        }
    }

    location /tonconnect-manifest.json {
        root /usr/share/nginx/html;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    }


    # Serve static assets
    location /assets/ {
        root /usr/share/nginx/html;
        add_header Access-Control-Allow-Origin *;
    }

    # Error handling for forbidden requests
    error_page 403 /403.html;
}
