HOST=localhost
PORT=3000
TELEGRAM_BOT_TOKEN=8033041227:AAG3eb9Qrs9N7A5X7-L61Fg3un4zTi2N-vU  # mini app
BOT_USERNAME=ton_affilates_dev_bot  # https://t.me/ton_affiliates_bot
MINI_APP_HOSTNAME=awake-minnow-infinitely.ngrok-free.app
PROXY_JWT_SECRET=5426107355
VERIFIER_BOT_TOKEN=7617819029:AAH3yh-rKS_88pg2FqmZAffvvwdQRGeY25U

# DB
DB_HOST=db
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=my_database
