HOST=localhost
PORT=3000
TELEGRAM_BOT_TOKEN=7531365982:AAGFAeos01-QP7imbmhfU6ADGd4j96ljXh8  # mini app
BOT_USERNAME=ton_affiliates_bot  # https://t.me/ton_affiliates_bot
MINI_APP_HOSTNAME=https://73e1-87-70-31-167.ngrok-free.app
PROXY_JWT_SECRET=5426107355

# cron jobs
FETCH_INTERVAL_BLOCKCHAIN_EVENTS_IN_MILISECONDS=10000  # 10 seconds
FETCH_INTERVAL_VERIFY_BOT_PRIVILGES_IN_MILISECONDS=600000  # 10 minutes

# DB
DB_HOST=db
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=my_database
